[tox]
envlist = py36,py38,py310

[testenv]
passenv = USERNAME
deps = 
    -rrequirements.txt
    pytest
commands = pytest --pyargs flask_redmail -r chars

[testenv:wheeltest]
passenv = USERNAME
description = Build and install the wheel and run Pytests in it.
deps = 
    pytest
skip_install = True
commands =
    # /bin/rm -rf build
    python setup.py bdist_wheel
    pip install --upgrade  --find-links={toxinidir}/dist flask_redmail
    pytest --pyargs flask_redmail -r chars

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps = 
    Pallets-Sphinx-Themes
    -r{toxinidir}/requirements/docs.txt
commands = sphinx-build docs "{toxinidir}/docs/_build/html" --color -W -bhtml {posargs}
           sphinx-build -b doctest docs "{toxinidir}/docs/_build/html"
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:build]
description = build the package.
skip_install = true
# install_command = pip install --upgrade build
commands = python setup.py bdist_wheel sdist

[testenv:release]
description = build and release the package.
skip_install = true
deps = 
    twine
# install_command = pip install --upgrade build
commands = twine upload dist/*

[testenv:release-test]
description = build and release the package to test.
skip_install = true
deps = 
    twine
# install_command = pip install --upgrade build
commands = twine upload -r testpypi dist/*